# FormValidationViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewmodelexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodelexercise/: MainActivity.java
app/src/main/java/com/example/viewmodelexercise/fragments/: FormValidation.java
app/src/main/java/com/example/viewmodelexercise/model/: Student.java
app/src/main/java/com/example/viewmodelexercise/viewmodel/: FormValidationViewModel.java
app/src/main/res/layout/: activity_main.xml  form_validation_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viewmodelexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
